import java.util.*;

public class Queue {
	
	List list = new ArrayList();
	
	public static void main(String[] args) {
			
	    Queue q = new Queue();
			System.out.println("큐에 원소 추가");
			System.out.println("--------------");
			q.push(0);
			q.push(1);
			q.push(2);
			
			System.out.println("큐에서 원소 제거");
			System.out.println("--------------");
			System.out.println(q.pop());
			System.out.println(q.pop());
			System.out.println(q.pop());
			System.out.println();
			
			System.out.println("큐에서 원소 제거");
			System.out.println("--------------");
	  }
		
	  public void push(int i) { // 원소 추가
			list.add(i);
			System.out.println(i);
	  }
		
	  public Integer pop() { // 원소 제거
		  int i = list.size();
			
		  if(i != 0) {
			return (Integer)list.remove(0);				
			}else {
			System.out.println("empty");
			}return 0;
	}
}
