# Small Straight : 이어지는 주사위 눈이 4개 이상일 때. 고정 15점. ex) 1 2 3 4 6, 1 3 4 5 6
import random

dice1 = int(random.random()*6+1)
dice2 = int(random.random()*6+1)
dice3 = int(random.random()*6+1)
dice4 = int(random.random()*6+1)
dice5 = int(random.random()*6+1)
point = 0

dice_values = [dice1, dice2, dice3, dice4, dice5] # 생성된 주사위를 list로 변경

dice_values.sort() # list를 sort

unique_values = set(dice_values)

if unique_values == [1, 2, 3, 4] or unique_values == [2, 3, 4, 5] or unique_values == [3, 4, 5, 6]:
    point = 15
else:
    point = 0

print("주사위 값:", unique_values)
print("포인트:", point)


# Large Straight : 이어지는 주사위 눈이 5개일 때. 고정 30점. ex) 1 2 3 4 5, 2 3 4 5 6
dice1 = int(random.random()*6+1)
dice2 = int(random.random()*6+1)
dice3 = int(random.random()*6+1)
dice4 = int(random.random()*6+1)
dice5 = int(random.random()*6+1)
point = 0

dice_values = [dice1, dice2, dice3, dice4, dice5] # 생성된 주사위를 list로 변경

dice_values.sort() # list를 sort

unique_values = set(dice_values)

if unique_values == [1, 2, 3, 4, 5] or unique_values == [2, 3, 4, 5, 6]:
    point = 30
else:
    point = 0

print("주사위 값:", unique_values)
print("포인트:", point)
