# 1. 2014년부터 2016년까지의 졸음운전 교통사고 발생 횟수의 총합과 평균 구하기
total_data = data1['사고(건)'].sum() + data2['사고(건)'].sum() + data3['사고(건)'].sum()
avg_data = total_data / 3
print(f'졸음운전 교통사고 발생 횟수 총 합 = {total_data}건\n졸음운전 교통사고 발생 횟수 평균 = {int(avg_data)}건')



# 2. 각 연도별 졸음운전 교통사고 발생 건수의 추이 시각화하기
sum_data = [data1['사고(건)'].sum(), data2['사고(건)'].sum(), data3['사고(건)'].sum()]
years = ['2014년', '2015년', '2016년']

plt.bar(years, sum_data)
plt.axhline(avg_data, color='Red', linestyle='--')
plt.title('각 연도별 졸음운전 교통사고 발생 건수')
plt.xlabel('연도')
plt.ylabel('사고 발생 건수')
plt.show()


# 3. 졸음운전 교통사고 발생 건수가 가장 많은 연도와 해당 연도의 월별 사고 발생 추이 시각화하기
data3_counts = data3.groupby('구분')['사고(건)'].sum()
months = ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']
plt.plot(months, data3_counts.values, marker='o')
plt.title(f'{max_accident_year} 졸음운전 교통사고 발생 월별 추이')
plt.ylabel('사고 발생 (건)')
plt.xticks(range(len(months)), [f'{month}' for month in months])
plt.grid(True)
plt.show()
